{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=loanquote;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "UIBaseURL": "http://localhost:4200/"
}
